<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>

<body style="background-color: greenyellow;">
    <h1>Easy Philly Cheese Steak Pizza</h1>
    <img
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5041546.jpg&q=60&c=sc&orient=true&poi=auto&h=512">
    <h2>Description</h2>
    <a href="../index.html">Return To Home Page</a>
    <p><em>Beautiful </em><strong> Tasty</strong> Pizzá</p>
    <p>Pizza is a crowd-pleasing choice for busy weeknights and fun weekend dinners alike. But you don't have to rely on
    restaurants or takeout for top-notch pizza. Read on for tips on how to make your own pizza at home. We'll walk you
    through how to make pizza crust, how to top a pizza, pizza baking temperature, and how long to bake pizza. Plus, we'll
    share some of our favorite homemade pizza recipes to try.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>cooking spray</li>
        <li>8 ounces beef sirloin, thinly sliced</li>
        <li>butter-flavored cooking spray</li>
        <li>1 (8 ounce) package sliced fresh mushrooms</li>
        <li>1 onion, thinly sliced</li>
        <li>1 green bell pepper, thinly sliced</li>
        <li>1 (10 ounce) container refrigerated pizza dough</li>
        <li>12 slices white American cheese</li>
        <li>2 cups shredded Mexican cheese blend</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 400 degrees F (200 degrees C). Spray a skillet with cooking spray.

        </li>
        <li>Cook and stir beef sirloin in the prepared skillet over medium heat until browned on the outside and slightly pink in
        the middle, 3 to 4 minutes. Transfer sirloin to a plate.

        </li>
        <li>Spray the skillet with butter-flavored cooking spray. Add mushrooms, onion, and green bell pepper; cook and stir until
        just turning tender, about 5 minutes.


        </li>
        <li>Roll pizza dough onto a baking sheet and top with American cheese. Spoon mushroom mixture and sirloin over American
        cheese layer and top with Mexican cheese blend.
        </li>
        <li>Bake in the preheated oven until cheese is golden brown, 15 to 20 minutes.


        </li>
    </ol>
</body>

</html>